<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 24 16:01:47 EEST 2018 -->
<title>BLL</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../BLL/package-summary.html" target="classFrame">BLL</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Validator.html" title="interface in BLL" target="classFrame"><span class="interfaceName">Validator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientBLL.html" title="class in BLL" target="classFrame">ClientBLL</a></li>
<li><a href="DateV.html" title="class in BLL" target="classFrame">DateV</a></li>
<li><a href="EmailV.html" title="class in BLL" target="classFrame">EmailV</a></li>
<li><a href="Order1BLL.html" title="class in BLL" target="classFrame">Order1BLL</a></li>
<li><a href="PhoneV.html" title="class in BLL" target="classFrame">PhoneV</a></li>
<li><a href="PriceV.html" title="class in BLL" target="classFrame">PriceV</a></li>
<li><a href="ProductBLL.html" title="class in BLL" target="classFrame">ProductBLL</a></li>
</ul>
</div>
</body>
</html>
